# Linux

TODO Linux Carpentry

Depending what you add to your ~/.bashrc configuration file and how you use it you can run into issues or it may be harder for support staff to help. This article provides good advice to keep your environment clean and easier to debug when running into problems.
https://hpckp.org/articles/what-not-to-add-to-your-bashrc-good-practices-for-the-end-user/
